<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    
    <style>
        .navbar{
            background-color:#89DCF0 !important;
        }

        body{
            background-image: linear-gradient(135deg, rgba(49, 49, 49,0.07) 0%, rgba(49, 49, 49,0.07) 12.5%,rgba(76, 76, 76,0.07) 12.5%, rgba(76, 76, 76,0.07) 25%,rgba(102, 102, 102,0.07) 25%, rgba(102, 102, 102,0.07) 37.5%,rgba(129, 129, 129,0.07) 37.5%, rgba(129, 129, 129,0.07) 50%,rgba(155, 155, 155,0.07) 50%, rgba(155, 155, 155,0.07) 62.5%,rgba(182, 182, 182,0.07) 62.5%, rgba(182, 182, 182,0.07) 75%,rgba(208, 208, 208,0.07) 75%, rgba(208, 208, 208,0.07) 87.5%,rgba(235, 235, 235,0.07) 87.5%, rgba(235, 235, 235,0.07) 100%),linear-gradient(45deg, rgba(5, 5, 5,0.07) 0%, rgba(5, 5, 5,0.07) 12.5%,rgba(39, 39, 39,0.07) 12.5%, rgba(39, 39, 39,0.07) 25%,rgba(73, 73, 73,0.07) 25%, rgba(73, 73, 73,0.07) 37.5%,rgba(107, 107, 107,0.07) 37.5%, rgba(107, 107, 107,0.07) 50%,rgba(141, 141, 141,0.07) 50%, rgba(141, 141, 141,0.07) 62.5%,rgba(175, 175, 175,0.07) 62.5%, rgba(175, 175, 175,0.07) 75%,rgba(209, 209, 209,0.07) 75%, rgba(209, 209, 209,0.07) 87.5%,rgba(243, 243, 243,0.07) 87.5%, rgba(243, 243, 243,0.07) 100%),linear-gradient(90deg, #ffffff,#ffffff);
        }
        .top{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #142A3A;

            

        }
        .settings-inner{
            height: 660px;
            width: 500px;
            background-color: white;
            box-shadow: inset 2px 2px 50px rgb(211, 209, 209);
            transform: translateY(50%);
            border-radius: 20px;
            position: relative;
            box-shadow: inset 2px 2px 50px rgba(18, 6, 6, 0.281);
            font-family:"Montserrat",sans-serif ;

        }
        .settings-top{
            align-items: center;
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
           
        }
        .settings-top img{
            position: absolute;
            top: -60px; 
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;

        }
        .settings-center{
            margin-top: 40px;
            margin-left: 20px;
        }
        .Settings-btn {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 30px;
            
        }
        .Settings-btn img {
            margin-left: 80px;
            margin-right:10px;
        }
        .btn-txt{
            left: 30px;
            
        }
        a{
            text-decoration: none;
            color: black;


        }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="images/logo.jpg" alt="logo" height="80" width="80"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              <a class="nav-link" href="myplan.html">My Plans</a>
              <a class="nav-link" href="history.html">History</a>
              <a class="nav-link" href="settings.html">Settings</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="top">
        <div class="settings-inner">
            <div class="settings-top">
                <img src="images/photo.jpg" alt="Profile-img" height=150px width=150px >
                <div style="margin-top:100px;">Name</div>
                <div>abcd@gmail.come</div>
            </div>
        <div class="settings-center">
            <div>
                <div style="font-size: 34px; font-weight: bold; margin-left: 30px;">Settings</div>
                <div>
                    <a href="#">
                        <div class="Settings-btn">
                            <img src="images/global.png" alt="language" height="30px" width="30px">
                            <div class="btn-txt" style="font-size: 30px;">Language</div>
                            <img src="images/greater.png" alt="language" height="30px" width="30px">
                        </div>
                
                    </a>
                    <a href="#">
                        <div class="Settings-btn">
                            <img src="images/moon.png" alt="language" height="30px" width="30px">
                            <div  class="btn-txt" style="font-size: 30px;">Dark Mode</div>
                            <img src="images/greater.png" alt="language" height="30px" width="30px">
                        </div>
                    </a>
                    
                </div>
            </div>
            <div style="margin-top: 100px;">
                <div style="font-size: 34px; font-weight: bold; margin-left: 30px;">Support</div>
                <div>
                    <a href="#">
                        <div class="Settings-btn">
                            <img src="images/info.png" alt="language" height="30px" width="30px">
                            <div class="btn-txt" style="font-size: 30px;">Help Center</div>
                            <img src="images/greater.png" alt="language" height="30px" width="30px">
                        </div>
                    </a>
                    
                </div>
            </div>
            
            
            
        </div>
           

        </div>

    </div>
    
</body>
</html>