<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>

    <style>
        .wishlist-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            margin-top: 30px;
        
        }
        
        .wishlist-list{
            display: flex;
            width: 400px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.497);
            position: relative;

            
        }
        .wishlist-photo{
            width: 40%;
            height: 100%;
            object-fit: fill;
            overflow: hidden;
            border-radius: 10px;
            

        }
        .wishlist-item{
            left: 50%;
            padding-left: 10px;
            margin-top: 15px;
            font-family:"Montserrat",sans-serif ;
           

        }
        .wishlist-item-location
        {
            display: flex;
            align-items:flex-start;
            align-items: center;

        }
        .wishlist-list-btn{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #like-btn{
            position: absolute;
            top: 25px;
            margin-left: 160px;
            border: none;

        }
        #view{
            position: absolute;
            height: auto;
            width: 50px;
            background-color: #142A3A;
            color:white;
            border-radius:10px;
            margin-left: 140px;
            
        }
    </style>
</head>
<body>
    <div style="margin-left: 170px ; font-size:35px ;">Wishlist</div>
    <div class="wishlist-container">
       
        <div class="wishlist-list">
            <img  class="wishlist-photo" src="images/covai.jpg" alt="">
            <div class="wishlist-item">
                <div>SPOT CATEGORY</div>

                <div style="margin-top: 7px;">Spot Name</div>
                <br>
                <div class="wishlist-item-location">
                    <img src="images/location.png" alt="location" width="30px" height="30px">
                    <div>Location</div>
                </div>
                <button id="like-btn"><img src="images/red-heart-icon.png" alt="wishlist" width="30px" height="30px"></button>
                <button id="view">View</button>
            </div>
        </div>


        <div class="wishlist-list" style="margin-top: 20px;">
            <img  class="wishlist-photo" src="images/covai.jpg" alt="">
            <div class="wishlist-item">
                <div>SPOT CATEGORY</div>

                <div style="margin-top: 7px;">Spot Name</div>
                <br>
                <div class="wishlist-item-location">
                    <img src="images/location.png" alt="location" width="30px" height="30px">
                    <div>Location</div>
                </div>
                <button id="like-btn"><img src="images/red-heart-icon.png" alt="wishlist" width="30px" height="30px"></button>
                <button id="view">View</button>
            </div>
        </div>
        <div class="wishlist-list" style="margin-top: 20px;">
            <img  class="wishlist-photo" src="images/covai.jpg" alt="">
            <div class="wishlist-item">
                <div>SPOT CATEGORY</div>

                <div style="margin-top: 7px;">Spot Name</div>
                <br>
                <div class="wishlist-item-location">
                    <img src="images/location.png" alt="location" width="30px" height="30px">
                    <div>Location</div>
                </div>
                <button id="like-btn"><img src="images/red-heart-icon.png" alt="wishlist" width="30px" height="30px"></button>
                <button id="view">View</button>
            </div>
        </div>
    </div>


    
</body>
</html>